INFO = this file is sent to git for reference. In actual repo, this file shouldnt be sent because of secret keys and strings
DATABASE_URL = postgresql://zbcfpnth:8qP93GZUdx51Wa5rmSy_HnZa7h6W67t8@bubble.db.elephantsql.com/zbcfpnth